--- a/Cargo.toml
+++ b/Cargo.toml
@@ -78,3 +78,0 @@
-[dev-dependencies.odds]
-version = "0.4.0"
-
--- a/tests/quickcheck.rs
+++ b/tests/quickcheck.rs
@@ -7,13 +7,13 @@
 extern crate defmac;*/
 
 extern crate itertools;
-extern crate odds;
+/*extern crate odds;*/
 
 mod utils;
 
 use utils::{Small, Tournament};
 
-use odds::prelude::*;
+//use odds::prelude::*;
 use std::collections::HashSet;
 use std::hash::Hash;
 
