Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debugid
Upstream-Contact: Sentry <hello@sentry.io>
Source: https://github.com/getsentry/rust-debugid

Files: *
Copyright: 2018-2022 Sentry <hello@sentry.io>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
