Description: Remove dependencies for Windows and Redox OS
Last-Update: 2023-11-12
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,2 +52,0 @@
-[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
-version = "0.4"
@@ -60,2 +60,0 @@
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.48.0"
