Index: parking-lot-core/Cargo.toml
===================================================================
--- parking-lot-core.orig/Cargo.toml
+++ parking-lot-core/Cargo.toml
@@ -30,30 +30,13 @@ repository = "https://github.com/Amanieu
 [package.metadata.docs.rs]
 rustdoc-args = ["--generate-link-to-definition"]
 
-[dependencies.backtrace]
-version = "0.3.60"
-optional = true
-
 [dependencies.cfg-if]
 version = "1.0.0"
 
-[dependencies.petgraph]
-version = "0.6.0"
-optional = true
-
 [dependencies.smallvec]
 version = "1.6.1"
 
-[dependencies.thread-id]
-version = "4.0.0"
-optional = true
-
 [features]
-deadlock_detection = [
-    "petgraph",
-    "thread-id",
-    "backtrace",
-]
 nightly = []
 
 
