--- rust-simplelog-0.12.1.orig/Cargo.toml
+++ rust-simplelog-0.12.1/Cargo.toml
@@ -43,7 +43,7 @@ version = "0.4.*"
 features = ["std"]
 
 [dependencies.termcolor]
-version = "1.1.*"
+version = "1.1"
 optional = true
 
 [dependencies.time]
