Index: repro-env/Cargo.toml
===================================================================
--- repro-env.orig/Cargo.toml
+++ repro-env/Cargo.toml
@@ -49,7 +49,7 @@ version = "5.0.1"
 version = "0.10"
 
 [dependencies.fd-lock]
-version = "4.0.0"
+version = "3"
 
 [dependencies.flate2]
 version = "1.0.26"
@@ -70,7 +70,7 @@ version = "0.3.0"
 version = "2.5.0"
 
 [dependencies.nix]
-version = "0.27"
+version = "0.26"
 features = ["sched"]
 default-features = false
 
@@ -87,7 +87,7 @@ features = [
 default-features = false
 
 [dependencies.ruzstd]
-version = "0.4.0"
+version = "0.5.0"
 
 [dependencies.serde]
 version = "1"
