diff --git a/Cargo.toml b/Cargo.toml
index 434511a..b830437 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,7 +48,7 @@ version = "0.4.2"
 features = ["dev"]
 
 [dev-dependencies.hex-literal]
-version = "0.3.3"
+version = "0.4"
 
 [features]
 alloc = ["cipher/alloc"]
