Index: nitrokey-sys/Cargo.toml
===================================================================
--- nitrokey-sys.orig/Cargo.toml
+++ nitrokey-sys/Cargo.toml
@@ -23,5 +23,3 @@ readme = "README.md"
 categories = ["external-ffi-bindings"]
 license = "LGPL-3.0"
 repository = "https://git.ireas.org/nitrokey-sys-rs/"
-[build-dependencies.cc]
-version = "1.0"
