Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fragile
Upstream-Contact: Armin Ronacher <armin.ronacher@active-4.com>
Source: https://github.com/mitsuhiko/rust-fragile

Files: *
Copyright: 2018-2022 Armin Ronacher <armin.ronacher@active-4.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2018-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
