diff --git a/Cargo.toml b/Cargo.toml
index 612bdc5..88eb0d0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,7 +41,7 @@ optional = true
 version = "0.11.0"
 
 [dependencies.itertools]
-version = "0.10.0"
+version = "0.12"
 
 [dependencies.lazy_static]
 version = "1.3"
