Index: plist/Cargo.toml
===================================================================
--- plist.orig/Cargo.toml
+++ plist/Cargo.toml
@@ -48,7 +48,7 @@ version = "1.0.2"
 optional = true
 
 [dependencies.time]
-version = "0.3.30"
+version = "=0.3.23"
 features = [
     "parsing",
     "formatting",
