Index: prodash/Cargo.toml
===================================================================
--- prodash.orig/Cargo.toml
+++ prodash/Cargo.toml
@@ -31,43 +31,6 @@ all-features = true
 [lib]
 doctest = true
 
-[[example]]
-name = "dashboard"
-path = "examples/dashboard.rs"
-required-features = [
-    "render-tui",
-    "render-tui-crossterm",
-    "render-line",
-    "render-line-crossterm",
-    "signal-hook",
-    "render-line-autoconfigure",
-    "progress-tree",
-]
-
-[[example]]
-name = "dashboard-termion"
-path = "examples/dashboard.rs"
-required-features = [
-    "render-tui",
-    "render-tui-termion",
-    "render-line",
-    "render-line-termion",
-    "progress-tree",
-]
-
-[[example]]
-name = "units"
-path = "examples/units.rs"
-required-features = [
-    "unit-bytes",
-    "unit-duration",
-    "unit-human",
-    "render-tui",
-    "render-tui-crossterm",
-    "render-line",
-    "render-line-crossterm",
-    "signal-hook",
-]
 
 #[[bench]]
 #name = "usage"
