Description: Remove unused build dep and features
 Removed features are empty and have no corresponding code.
Last-Update: 2022-09-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,13 +25,6 @@
 [dependencies.cty]
 version = "0.2"
 optional = true
-[build-dependencies.cc]
-version = "1.0"
 
 [features]
-debug = []
-debug_in_debug = []
 extended = ["cty"]
-local_dynamic_tls = []
-override = []
-secure = []
