Index: pep508-rs/Cargo.toml
===================================================================
--- pep508-rs.orig/Cargo.toml
+++ pep508-rs/Cargo.toml
@@ -73,7 +73,7 @@ features = ["derive"]
 optional = true
 
 [dependencies.serde_json]
-version = "1.0.107"
+version = ">=1.0.107"
 optional = true
 
 [dependencies.thiserror]
