--- a/src/video_format.rs
+++ b/src/video_format.rs
@@ -524,6 +524,7 @@ mod tests {
     }
 
     #[cfg(feature = "v1_18")]
+    #[cfg(not(target_arch = "s390x"))]
     #[test]
     fn sort() {
         use itertools::Itertools;
