Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gnuplot
Upstream-Contact: SiegeLord <slabode@aim.com>
Source: https://github.com/SiegeLord/RustGnuplot

Files: *
Copyright: 2013-2023 SiegeLord <slabode@aim.com>
License: LGPL-3.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
