--- a/Cargo.toml
+++ b/Cargo.toml
@@ -155,9 +155,7 @@
 version = "1.0"
 
 [dependencies.rayon]
-version = "0.1"
-default-features = false
-package = "maybe-rayon"
+version = "1"
 
 [dependencies.scan_fmt]
 version = "0.2.3"
@@ -283,7 +281,7 @@
     "serde-big-array",
 ]
 signal_support = ["signal-hook"]
-threading = ["rayon/threads"]
+threading = []
 
 [target."cfg(any(decode_test, decode_test_dav1d))".dependencies.system-deps]
 version = "6"
