Index: toml-edit/Cargo.toml
===================================================================
--- toml-edit.orig/Cargo.toml
+++ toml-edit/Cargo.toml
@@ -105,24 +105,6 @@ required-features = [
     "display",
 ]
 
-[[test]]
-name = "decoder_compliance"
-harness = false
-required-features = ["parse"]
-
-[[test]]
-name = "encoder_compliance"
-harness = false
-required-features = [
-    "parse",
-    "display",
-]
-
-[[test]]
-name = "invalid"
-harness = false
-required-features = ["parse"]
-
 [dependencies.indexmap]
 version = "2.0.0"
 features = ["std"]
@@ -158,12 +140,6 @@ version = "1.0.96"
 version = "0.4.11"
 features = ["harness"]
 
-[dev-dependencies.toml-test-data]
-version = "1.4.0"
-
-[dev-dependencies.toml-test-harness]
-version = "0.4.8"
-
 [features]
 default = [
     "parse",
