Index: comrak/Cargo.toml
===================================================================
--- comrak.orig/Cargo.toml
+++ comrak/Cargo.toml
@@ -38,6 +38,7 @@ categories = [
 license = "BSD-2-Clause"
 repository = "https://github.com/kivikakk/comrak"
 resolver = "2"
+autobenches = false
 
 [package.metadata.docs.rs]
 all-features = true
