Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -60,7 +60,7 @@ features = ["read"]
 default-features = false
 
 [dependencies.memmap2]
-version = "0.5.5"
+version = ">=0.5, <1.0"
 optional = true
 
 [dependencies.object]
