Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -337,8 +337,8 @@ md-5 = "0.10"
 sha1 = "0.10"
 sha2 = "0.10"
 sha3 = "0.10"
-blake2b_simd = "1.0.2"
-blake3 = "1.5.0"
+blake2b_simd = "1"
+blake3 = "1"
 sm3 = "0.4.2"
 digest = "0.10.7"
 
