Index: terminfo/Cargo.toml
===================================================================
--- terminfo.orig/Cargo.toml
+++ terminfo/Cargo.toml
@@ -28,7 +28,7 @@ license = "WTFPL"
 repository = "https://github.com/meh/rust-terminfo"
 
 [dependencies.dirs]
-version = "4"
+version = "5"
 
 [dependencies.fnv]
 version = "1.0"
