Index: papergrid/Cargo.toml
===================================================================
--- papergrid.orig/Cargo.toml
+++ papergrid/Cargo.toml
@@ -18,6 +18,7 @@ description = "Papergrid is a core libra
 readme = "README.md"
 license = "MIT"
 repository = "https://github.com/zhiburt/tabled"
+autotests = false
 
 [[example]]
 name = "papergrid_color"
