Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ryu_floating_decimal
Upstream-Contact: Matt Torrence
Source: https://github.com/torrencem/ryu-floating-decimal

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Matt Torrence
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/common.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/d2s.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/d2s_full_table.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/d2s_intrinsics.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/d2s_small_table.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/f2s.rs
Copyright: 2018 Ulf Adams
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Maytham Alsudany <maytha8thedev@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
