Index: ssh2/Cargo.toml
===================================================================
--- ssh2.orig/Cargo.toml
+++ ssh2/Cargo.toml
@@ -38,3 +38,1 @@ version = "0.12"
 [features]
-openssl-on-win32 = ["libssh2-sys/openssl-on-win32"]
-vendored-openssl = ["libssh2-sys/vendored-openssl"]
