Index: lalrpop/Cargo.toml
===================================================================
--- lalrpop.orig/Cargo.toml
+++ lalrpop/Cargo.toml
@@ -74,7 +74,7 @@ features = ["std"]
 default_features = false
 
 [dependencies.regex-syntax]
-version = "0.7"
+version = "0.8"
 default_features = false
 
 [dependencies.string_cache]
