Index: dns-lookup/Cargo.toml
===================================================================
--- dns-lookup.orig/Cargo.toml
+++ dns-lookup/Cargo.toml
@@ -24,10 +24,6 @@ repository = "https://github.com/keepero
 [dependencies.cfg-if]
 version = "^1.0"
 
-[dependencies.clippy]
-version = "^0"
-optional = true
-
 [dependencies.socket2]
 version = "^0.4"
 [target."cfg(unix)".dependencies.libc]
