Index: datetime/Cargo.toml
===================================================================
--- datetime.orig/Cargo.toml
+++ datetime/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/rust-da
 [lib]
 name = "datetime"
 [dependencies.iso8601]
-version = "0.3.0"
+version = "0.4.0"
 optional = true
 
 [dependencies.libc]
