fix-tests-no-default-features.diff
remove-botan.diff
remove-rsa.diff
remove-x509-parser.diff
pem-2.0-api.patch
pem-1.0-api.patch
fix-tests-32-bit.patch
dont-depend-on-deprecated-description_.patch
ring-0.17.patch
