Index: mio-0.6/Cargo.toml
===================================================================
--- mio-0.6.orig/Cargo.toml
+++ mio-0.6/Cargo.toml
@@ -24,9 +24,6 @@ categories = ["asynchronous"]
 license = "MIT"
 repository = "https://github.com/tokio-rs/mio"
 
-[[test]]
-name = "test"
-path = "test/mod.rs"
 [dependencies.cfg-if]
 version = "0.1.9"
 
@@ -41,15 +38,6 @@ version = "0.2.36"
 
 [dependencies.slab]
 version = "0.4.0"
-[dev-dependencies.bytes]
-version = "0.3.0"
-
-[dev-dependencies.env_logger]
-version = "0.4.0"
-default-features = false
-
-[dev-dependencies.tempdir]
-version = "0.3.4"
 
 [features]
 default = ["with-deprecated"]
