Index: crossterm/Cargo.toml
===================================================================
--- crossterm.orig/Cargo.toml
+++ crossterm/Cargo.toml
@@ -64,7 +64,7 @@ optional = true
 default-features = false
 
 [dependencies.parking_lot]
-version = "0.12"
+version = "0.11"
 
 [dependencies.serde]
 version = "1.0"
